{
  "name": "asystent-mow-open",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:assets": "node tests/check-assets.mjs",
    "test:hooks": "node tests/check-html-hooks.mjs",
    "test:js": "node tests/check-js-syntax.mjs",
    "test:answer-bank": "node tests/check-answer-bank.mjs",
    "test:assistant": "node tests/check-local-assistant.mjs",
    "test:safety": "node tests/check-safety-layers.mjs",
    "test:legal": "node tests/check-legal-updates.mjs",
    "test:knowledge-ui": "node tests/check-knowledge-ui.mjs",
    "test:knowledge": "node tests/check-knowledge-golden.mjs",
    "test:open": "node tests/check-open-architecture.mjs",
    "legal:update": "node scripts/update-legal-status.mjs",
    "serve": "node scripts/serve.mjs",
    "check": "node tests/check-assets.mjs && node tests/check-html-hooks.mjs && node tests/check-js-syntax.mjs && node tests/check-answer-bank.mjs && node tests/check-local-assistant.mjs && node tests/check-open-architecture.mjs && node tests/check-safety-layers.mjs && node tests/check-legal-updates.mjs && node tests/check-knowledge-ui.mjs && node tests/check-knowledge-golden.mjs"
  },
  "devDependencies": {
    "jsqr": "^1.4.0",
    "mammoth": "^1.12.1",
    "pdfjs-dist": "^6.2.108",
    "postal-mime": "^3.0.0",
    "qrcode-generator": "^2.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
